:root {
    --color-primary: #0e7490;
    /* Cyan 700 - Deep Teal */
    --color-primary-dark: #155e75;
    /* Cyan 800 */
    --color-secondary: #ecfeff;
    /* Cyan 50 - Very Light Cyan */
    --color-accent: #f59e0b;
    /* Amber 500 - Warm Accent */
    --color-text-main: #1e293b;
    /* Slate 800 */
    --color-text-light: #64748b;
    /* Slate 500 */
    --color-background: #f8fafc;
    /* Slate 50 */
    --color-white: #FFFFFF;

    --font-main: 'Inter', sans-serif;
    --font-heading: 'Playfair Display', serif;

    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 6rem;

    --border-radius: 8px;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-main);
    color: var(--color-text-main);
    background-color: var(--color-background);
    line-height: 1.6;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
}

/* Typography */
h1,
h2,
h3,
h4 {
    font-family: var(--font-heading);
    color: var(--color-text-main);
    line-height: 1.2;
}

.section__title {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-sm);
    text-align: center;
}

.section__subtitle {
    text-align: center;
    color: var(--color-text-light);
    font-size: 1.125rem;
    margin-bottom: var(--spacing-lg);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn--primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn--primary:hover {
    background-color: var(--color-primary-dark);
    transform: translateY(-2px);
}

.btn--secondary {
    background-color: transparent;
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
}

.btn--secondary:hover {
    background-color: var(--color-secondary);
}

/* Header */
.header {
    background-color: var(--color-white);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-sm) 0;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text-main);
}

.logo__highlight {
    color: var(--color-primary);
}

.nav__list {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
}

.nav__link {
    font-weight: 500;
}

.nav__link:hover {
    color: var(--color-primary);
}

.nav__toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

/* Hero Section */
.hero {
    padding: var(--spacing-xl) 0;
    background-color: var(--color-background);
    overflow: hidden;
}

.hero__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.hero__content {
    max-width: 100%;
    text-align: left;
}

.hero__badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--color-secondary);
    color: var(--color-primary-dark);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-weight: 600;
    font-size: 0.875rem;
    margin-bottom: var(--spacing-sm);
}

.hero__title {
    font-size: 3.5rem;
    margin-bottom: var(--spacing-md);
    color: var(--color-text-main);
    line-height: 1.1;
}

.hero__subtitle {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-lg);
    color: var(--color-text-light);
    max-width: 90%;
}

.hero__actions {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.hero__info {
    display: flex;
    gap: var(--spacing-lg);
    padding-top: var(--spacing-md);
    border-top: 1px solid #e2e8f0;
}

.hero__info-item {
    display: flex;
    flex-direction: column;
}

.hero__info-label {
    font-size: 0.875rem;
    color: var(--color-text-light);
    margin-bottom: 0.25rem;
}

.hero__info-value {
    font-weight: 600;
    color: var(--color-text-main);
}

.hero__image-wrapper {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.hero__img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    aspect-ratio: 4/3;
    transition: transform 0.5s ease;
}

.hero__image-wrapper:hover .hero__img {
    transform: scale(1.05);
}

.hero__image-overlay {
    position: absolute;
    bottom: var(--spacing-md);
    right: var(--spacing-md);
    background-color: var(--color-white);
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    font-weight: 600;
    color: var(--color-primary);
}

/* Services Section */
.section {
    padding: var(--spacing-xl) 0;
}

.services {
    background-color: var(--color-background);
}

.services__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.service-card {
    background-color: var(--color-white);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}


.service-card__desc {
    color: var(--color-text-light);
    font-size: 0.9rem;
}

/* About Section */
.about__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    align-items: center;
}

.about__img {
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
}

.about__list {
    margin-top: var(--spacing-md);
}

.about__list li {
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}

/* Testimonials Section */
.testimonials {
    background-color: var(--color-secondary);
}

.testimonials__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.testimonial-card {
    background-color: var(--color-white);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.testimonial-card__stars {
    margin-bottom: var(--spacing-sm);
    font-size: 1.2rem;
}

.testimonial-card__text {
    font-style: italic;
    margin-bottom: var(--spacing-sm);
}

.testimonial-card__author {
    font-weight: 600;
    color: var(--color-primary);
}

/* Footer */
.footer {
    background-color: var(--color-text-main);
    color: var(--color-white);
    padding-top: var(--spacing-lg);
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.logo--footer {
    color: var(--color-white);
    margin-bottom: var(--spacing-sm);
    display: block;
}

.footer__title {
    color: var(--color-white);
    font-size: 1.2rem;
    margin-bottom: var(--spacing-sm);
}

.footer__col p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: var(--spacing-xs);
}

.footer__bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: var(--spacing-md) 0;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 992px) {
    .hero__container {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }

    .hero__content {
        text-align: center;
    }

    .hero__subtitle {
        margin-left: auto;
        margin-right: auto;
    }

    .hero__actions {
        justify-content: center;
    }

    .hero__info {
        justify-content: center;
    }

    .hero__image-wrapper {
        order: -1;
        /* Show image on top on mobile */
    }
}

@media (max-width: 768px) {
    .nav__list {
        display: none;
        /* Hide nav on mobile initially */
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--color-white);
        padding: var(--spacing-md);
        box-shadow: var(--shadow-md);
    }

    .nav__list.active {
        display: flex;
    }

    .nav__toggle {
        display: block;
    }

    .hamburger {
        display: block;
        width: 25px;
        height: 3px;
        background-color: var(--color-text-main);
        position: relative;
    }

    .hamburger::before,
    .hamburger::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--color-text-main);
        left: 0;
    }

    .hamburger::before {
        top: -8px;
    }

    .hamburger::after {
        bottom: -8px;
    }

    .hero__title {
        font-size: 2.5rem;
    }

    .about__container {
        grid-template-columns: 1fr;
    }
}