<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emerald Physio | Expert Physiotherapy in Ireland</title>
    <meta name="description"
        content="Emerald Physio offers professional physiotherapy services in Ireland. Manual therapy, sports injury rehabilitation, and more. Book your appointment today.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <a href="#" class="logo">Emerald<span class="logo__highlight">Physio</span></a>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About Us</a></li>
                    <li class="nav__item"><a href="#testimonials" class="nav__link">Testimonials</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link btn btn--primary">Book Now</a></li>
                </ul>
                <button class="nav__toggle" aria-label="Toggle navigation">
                    <span class="hamburger"></span>
                </button>
            </nav>
        </div>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="container hero__container">
                <div class="hero__content">
                    <div class="hero__badge">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                            fill="currentColor" stroke="none" class="star-icon">
                            <polygon
                                points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
                        </svg>
                        <span>#1 Rated Physiotherapy in Dublin</span>
                    </div>
                    <h1 class="hero__title">Restore Your Movement, <br>Reclaim Your Life</h1>
                    <p class="hero__subtitle">Expert physiotherapy care in the heart of Ireland. We combine manual
                        therapy with personalized rehabilitation to help you move better and feel stronger.</p>
                    <div class="hero__actions">
                        <a href="#contact" class="btn btn--primary">Book an Appointment</a>
                        <a href="#services" class="btn btn--secondary">View Services</a>
                    </div>
                    <div class="hero__info">
                        <div class="hero__info-item">
                            <span class="hero__info-label">Opening Hours</span>
                            <span class="hero__info-value">Mon-Fri: 8am - 7pm</span>
                        </div>
                        <div class="hero__info-item">
                            <span class="hero__info-label">Location</span>
                            <span class="hero__info-value">Dublin City Centre</span>
                        </div>
                    </div>
                </div>
                <div class="hero__image-wrapper">
                    <img src="hero_background.png" alt="Modern Physiotherapy Clinic" class="hero__img">
                    <div class="hero__image-overlay">
                        <span class="hero__overlay-text">500+ Happy Patients</span>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="section services">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Our Services</h2>
                    <p class="section__subtitle">Comprehensive care tailored to your specific needs.</p>
                </div>
                <div class="services__grid">
                    <div class="service-card">
                        <div class="service-card__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" />
                                <polyline points="14 2 14 8 20 8" />
                                <path d="M8 13h2" />
                                <path d="M8 17h2" />
                                <path d="M14 13h2" />
                                <path d="M14 17h2" />
                            </svg>
                        </div>
                        <h3 class="service-card__title">Manual Therapy</h3>
                        <p class="service-card__desc">Hands-on treatment to mobilize joints and soft tissues, reducing
                            pain and improving range of motion.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-card__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M2 12h10" />
                                <path d="M9 4v16" />
                                <path d="M3 9l3 3-3 3" />
                                <path d="M12 9l3 3-3 3" />
                            </svg>
                        </div>
                        <h3 class="service-card__title">Sports Injury Rehab</h3>
                        <p class="service-card__desc">Specialized programs to get you back to your sport safely and
                            effectively after an injury.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-card__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z" />
                            </svg>
                        </div>
                        <h3 class="service-card__title">Electrotherapy</h3>
                        <p class="service-card__desc">Using advanced technology to manage pain and accelerate the
                            healing process.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-card__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path
                                    d="M20.42 4.58a5.4 5.4 0 0 0-7.65 0l-.77.78-.77-.78a5.4 5.4 0 0 0-7.65 0C1.46 6.7 1.33 10.28 4 13l8 8 8-8c2.67-2.72 2.54-6.3.42-8.42z" />
                            </svg>
                        </div>
                        <h3 class="service-card__title">Post-Op Rehabilitation</h3>
                        <p class="service-card__desc">Guided recovery plans following orthopedic surgery to restore
                            strength and function.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="section about">
            <div class="container about__container">
                <div class="about__image">
                    <img src="clinic_interior.png" alt="Clinic Interior" class="about__img">
                </div>
                <div class="about__content">
                    <h2 class="section__title">About Emerald Physio</h2>
                    <p>At Emerald Physio, we believe in a patient-centered approach. Our team of chartered
                        physiotherapists is dedicated to providing the highest standard of care in a warm and welcoming
                        environment.</p>
                    <p>Located in a modern facility, we combine evidence-based techniques with compassionate care to
                        help you achieve your health goals.</p>
                    <ul class="about__list">
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="check-icon">
                                <polyline points="20 6 9 17 4 12" />
                            </svg> Chartered Physiotherapists</li>
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="check-icon">
                                <polyline points="20 6 9 17 4 12" />
                            </svg> State-of-the-art Facilities</li>
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="check-icon">
                                <polyline points="20 6 9 17 4 12" />
                            </svg> Personalized Treatment Plans</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="testimonials" class="section testimonials">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">What Our Patients Say</h2>
                </div>
                <div class="testimonials__grid">
                    <div class="testimonial-card">
                        <div class="testimonial-card__stars">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                                fill="currentColor" stroke="none" class="star-icon">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                                fill="currentColor" stroke="none" class="star-icon">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                                fill="currentColor" stroke="none" class="star-icon">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                                fill="currentColor" stroke="none" class="star-icon">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                                fill="currentColor" stroke="none" class="star-icon">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
                            </svg>
                        </div>
                        <p class="testimonial-card__text">"I had chronic back pain for years, and after just a few
                            sessions at Emerald Physio, I feel like a new person. Highly recommend!"</p>
                        <p class="testimonial-card__author">- Sarah O'Connor</p>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-card__stars">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                                fill="currentColor" stroke="none" class="star-icon">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                                fill="currentColor" stroke="none" class="star-icon">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                                fill="currentColor" stroke="none" class="star-icon">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                                fill="currentColor" stroke="none" class="star-icon">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                                fill="currentColor" stroke="none" class="star-icon">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
                            </svg>
                        </div>
                        <p class="testimonial-card__text">"Professional, knowledgeable, and friendly staff. They really
                            took the time to understand my injury and explain the treatment."</p>
                        <p class="testimonial-card__author">- Liam Murphy</p>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-card__stars">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                                fill="currentColor" stroke="none" class="star-icon">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                                fill="currentColor" stroke="none" class="star-icon">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                                fill="currentColor" stroke="none" class="star-icon">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                                fill="currentColor" stroke="none" class="star-icon">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                                fill="currentColor" stroke="none" class="star-icon">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
                            </svg>
                        </div>
                        <p class="testimonial-card__text">"Great experience from start to finish. The clinic is
                            beautiful and the care is top-notch."</p>
                        <p class="testimonial-card__author">- Aoife Kelly</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="contact" class="footer">
        <div class="container footer__container">
            <div class="footer__col">
                <a href="#" class="logo logo--footer">Emerald<span class="logo__highlight">Physio</span></a>
                <p>Restoring movement, improving lives.</p>
            </div>
            <div class="footer__col">
                <h3 class="footer__title">Contact Us</h3>
                <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        style="vertical-align: middle; margin-right: 5px;">
                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
                        <circle cx="12" cy="10" r="3" />
                    </svg> 123 Green Street, Dublin, Ireland</p>
                <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        style="vertical-align: middle; margin-right: 5px;">
                        <path
                            d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                    </svg> +353 1 234 5678</p>
                <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        style="vertical-align: middle; margin-right: 5px;">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                        <polyline points="22,6 12,13 2,6" />
                    </svg> info@emeraldphysio.ie</p>
            </div>
            <div class="footer__col">
                <h3 class="footer__title">Opening Hours</h3>
                <p>Mon - Fri: 8:00 AM - 7:00 PM</p>
                <p>Sat: 9:00 AM - 2:00 PM</p>
                <p>Sun: Closed</p>
            </div>
        </div>
        <div class="footer__bottom">
            <p>&copy; 2024 Emerald Physio. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>