<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Prism Approach | Natural Healing for Body & Mind</title>
    <meta name="description"
        content="Experience the gentle therapy of reflexology in Fossa. Suitable for all ages and every stage of life. Book your session today.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600&display=swap"
        rel="stylesheet">

    <style>
        :root {
            --color-primary: #2d7d82;
            --color-primary-light: #4a9da3;
            --color-secondary: #d4a59a;
            --color-accent: #e8c4b8;
            --color-sage: #9db5a5;
            --color-cream: #faf7f4;
            --color-cream-dark: #f5f0ea;
            --color-text-dark: #2c3e3f;
            --color-text-medium: #5a6c6d;
            --color-text-light: #8a9899;

            --font-serif: 'Cormorant Garamond', serif;
            --font-sans: 'Montserrat', sans-serif;

            --shadow-sm: 0 2px 8px rgba(45, 125, 130, 0.08);
            --shadow-md: 0 4px 16px rgba(45, 125, 130, 0.12);
            --shadow-lg: 0 8px 32px rgba(45, 125, 130, 0.16);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: var(--font-sans);
            color: var(--color-text-dark);
            background-color: var(--color-cream);
            line-height: 1.7;
            overflow-x: hidden;
        }

        /* Floating botanical decoration */
        .botanical-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
            opacity: 0.4;
        }

        .botanical-element {
            position: absolute;
            animation: float 20s infinite ease-in-out;
        }

        .botanical-element:nth-child(1) {
            top: 10%;
            left: 5%;
            width: 120px;
            height: 120px;
            animation-delay: 0s;
        }

        .botanical-element:nth-child(2) {
            top: 60%;
            right: 8%;
            width: 100px;
            height: 100px;
            animation-delay: 5s;
        }

        .botanical-element:nth-child(3) {
            top: 85%;
            left: 10%;
            width: 80px;
            height: 80px;
            animation-delay: 10s;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0) rotate(0deg);
                opacity: 0.3;
            }

            50% {
                transform: translateY(-20px) rotate(5deg);
                opacity: 0.6;
            }
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(250, 247, 244, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 1.5rem 0;
            border-bottom: 1px solid rgba(45, 125, 130, 0.1);
            transition: all 0.3s ease;
        }

        .header.scrolled {
            padding: 1rem 0;
            box-shadow: var(--shadow-sm);
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
        }

        .logo-icon {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-icon img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .logo-text {
            font-family: var(--font-serif);
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--color-primary);
        }

        .nav {
            display: flex;
            gap: 2.5rem;
            align-items: center;
        }

        .nav a {
            text-decoration: none;
            color: var(--color-text-medium);
            font-size: 0.95rem;
            font-weight: 500;
            transition: color 0.3s ease;
            position: relative;
        }

        .nav a:hover {
            color: var(--color-primary);
        }

        .nav a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--color-primary);
            transition: width 0.3s ease;
        }

        .nav a:hover::after {
            width: 100%;
        }

        .btn {
            padding: 0.75rem 1.75rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            display: inline-block;
            font-size: 0.95rem;
        }

        .btn-primary {
            background: var(--color-primary);
            color: white !important;
            box-shadow: var(--shadow-md);
            border: 2px solid var(--color-primary);
            font-weight: 600;
            text-shadow: none;
        }

        .btn-primary:hover {
            background: var(--color-primary-light);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .btn-secondary {
            background: transparent;
            color: var(--color-primary);
            border: 2px solid var(--color-primary);
        }

        .btn-secondary:hover {
            background: var(--color-primary);
            color: white;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            padding-top: 80px;
            background: linear-gradient(135deg, var(--color-cream) 0%, var(--color-cream-dark) 100%);
        }

        .hero-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .hero-content {
            animation: fadeInUp 1s ease-out;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: white;
            padding: 0.5rem 1.25rem;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 500;
            color: var(--color-primary);
            margin-bottom: 1.5rem;
            box-shadow: var(--shadow-sm);
        }

        .hero-badge::before {
            content: '✦';
            font-size: 1rem;
        }

        .hero-title {
            font-family: var(--font-serif);
            font-size: 4rem;
            font-weight: 600;
            color: var(--color-text-dark);
            line-height: 1.1;
            margin-bottom: 1.5rem;
        }

        .hero-title span {
            color: var(--color-primary);
            position: relative;
            display: inline-block;
        }

        .hero-subtitle {
            font-size: 1.15rem;
            color: var(--color-text-medium);
            margin-bottom: 2.5rem;
            line-height: 1.8;
            font-weight: 300;
        }

        .hero-actions {
            display: flex;
            gap: 1rem;
            margin-bottom: 3rem;
        }

        .hero-stats {
            display: flex;
            gap: 3rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(45, 125, 130, 0.2);
        }

        .stat {
            display: flex;
            flex-direction: column;
        }

        .stat-number {
            font-family: var(--font-serif);
            font-size: 2.5rem;
            font-weight: 600;
            color: var(--color-primary);
            line-height: 1;
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--color-text-light);
            margin-top: 0.5rem;
        }

        .hero-image {
            position: relative;
            animation: fadeInRight 1s ease-out 0.3s both;
        }

        .hero-image-main {
            position: relative;
            border-radius: 30px;
            overflow: hidden;
            box-shadow: var(--shadow-lg);
        }

        .hero-image-main img {
            width: 100%;
            height: auto;
            display: block;
        }

        .hero-image-decoration {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--color-accent), var(--color-secondary));
            opacity: 0.3;
            filter: blur(60px);
            animation: pulse 4s infinite ease-in-out;
        }

        .hero-image-decoration:nth-child(1) {
            top: -50px;
            right: -50px;
        }

        .hero-image-decoration:nth-child(2) {
            bottom: -50px;
            left: -50px;
            animation-delay: 2s;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
                opacity: 0.3;
            }

            50% {
                transform: scale(1.1);
                opacity: 0.5;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(30px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Services Section */
        .section {
            padding: 6rem 0;
            position: relative;
            z-index: 1;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-badge {
            display: inline-block;
            background: white;
            padding: 0.5rem 1.5rem;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 500;
            color: var(--color-primary);
            margin-bottom: 1rem;
            box-shadow: var(--shadow-sm);
        }

        .section-title {
            font-family: var(--font-serif);
            font-size: 3rem;
            font-weight: 600;
            color: var(--color-text-dark);
            margin-bottom: 1rem;
        }

        .section-subtitle {
            font-size: 1.1rem;
            color: var(--color-text-medium);
            max-width: 600px;
            margin: 0 auto;
            font-weight: 300;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .service-card {
            background: white;
            border-radius: 20px;
            box-shadow: var(--shadow-sm);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .service-image {
            width: 100%;
            height: 220px;
            object-fit: cover;
            transition: transform 0.4s ease;
        }

        .service-card:hover .service-image {
            transform: scale(1.05);
        }

        .service-content {
            padding: 2rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--color-primary), var(--color-sage));
            transform: scaleX(0);
            transition: transform 0.4s ease;
        }

        .service-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-lg);
        }

        .service-card:hover::before {
            transform: scaleX(1);
        }

        .service-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--color-primary-light), var(--color-sage));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin-bottom: 1.5rem;
            transition: transform 0.4s ease;
        }

        .service-icon svg {
            width: 36px;
            height: 36px;
            fill: white;
        }

        .service-card:hover .service-icon {
            transform: rotate(10deg) scale(1.1);
        }

        .service-title {
            font-family: var(--font-serif);
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--color-text-dark);
            margin-bottom: 1rem;
        }

        .service-description {
            color: var(--color-text-medium);
            line-height: 1.7;
            font-size: 0.95rem;
        }

        /* About Section */
        .about {
            background: white;
        }

        .about-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5rem;
            align-items: center;
        }

        .about-image {
            position: relative;
        }

        .about-image-main {
            border-radius: 30px;
            overflow: hidden;
            box-shadow: var(--shadow-lg);
        }

        .about-image-main img {
            width: 100%;
            height: auto;
            display: block;
        }

        .about-image-badge {
            position: absolute;
            bottom: 2rem;
            right: 2rem;
            background: white;
            padding: 1.5rem 2rem;
            border-radius: 20px;
            box-shadow: var(--shadow-lg);
            text-align: center;
        }

        .about-image-badge-number {
            font-family: var(--font-serif);
            font-size: 2.5rem;
            font-weight: 600;
            color: var(--color-primary);
            line-height: 1;
        }

        .about-image-badge-text {
            font-size: 0.85rem;
            color: var(--color-text-medium);
            margin-top: 0.5rem;
        }

        .about-content h2 {
            font-family: var(--font-serif);
            font-size: 2.5rem;
            font-weight: 600;
            color: var(--color-text-dark);
            margin-bottom: 1.5rem;
        }

        .about-content p {
            color: var(--color-text-medium);
            margin-bottom: 1.5rem;
            line-height: 1.8;
        }

        .about-features {
            display: grid;
            gap: 1rem;
            margin-top: 2rem;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: var(--color-cream);
            border-radius: 15px;
            transition: all 0.3s ease;
        }

        .feature-item:hover {
            background: var(--color-cream-dark);
            transform: translateX(5px);
        }

        .feature-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--color-primary), var(--color-sage));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.25rem;
            flex-shrink: 0;
        }

        .feature-text {
            font-weight: 500;
            color: var(--color-text-dark);
        }

        /* Testimonials Section */
        .testimonials {
            background: linear-gradient(135deg, var(--color-cream) 0%, var(--color-cream-dark) 100%);
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .testimonial-card {
            background: white;
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: var(--shadow-sm);
            transition: all 0.3s ease;
            position: relative;
        }

        .testimonial-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }

        .testimonial-quote {
            position: absolute;
            top: 1.5rem;
            left: 2rem;
            font-size: 4rem;
            color: var(--color-accent);
            opacity: 0.3;
            font-family: var(--font-serif);
            line-height: 1;
        }

        .testimonial-stars {
            display: flex;
            gap: 0.25rem;
            margin-bottom: 1.5rem;
            position: relative;
            z-index: 1;
        }

        .testimonial-stars span {
            color: #f59e0b;
            font-size: 1.25rem;
        }

        .testimonial-text {
            color: var(--color-text-medium);
            font-style: italic;
            line-height: 1.8;
            margin-bottom: 1.5rem;
            position: relative;
            z-index: 1;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .testimonial-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--color-primary), var(--color-sage));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1.25rem;
        }

        .testimonial-author-info {
            display: flex;
            flex-direction: column;
        }

        .testimonial-author-name {
            font-weight: 600;
            color: var(--color-text-dark);
        }

        .testimonial-author-role {
            font-size: 0.85rem;
            color: var(--color-text-light);
        }

        /* CTA Section */
        .cta {
            background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-light) 100%);
            color: white;
            text-align: center;
            padding: 5rem 2rem;
            position: relative;
            overflow: hidden;
        }

        .cta::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            opacity: 0.5;
        }

        .cta-content {
            position: relative;
            z-index: 1;
            max-width: 700px;
            margin: 0 auto;
        }

        .cta h2 {
            font-family: var(--font-serif);
            font-size: 3rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }

        .cta p {
            font-size: 1.15rem;
            margin-bottom: 2.5rem;
            opacity: 0.95;
            font-weight: 300;
        }

        .cta .btn-secondary {
            border-color: white;
            color: white;
        }

        .cta .btn-secondary:hover {
            background: white;
            color: var(--color-primary);
        }

        /* Footer */
        .footer {
            background: var(--color-text-dark);
            color: white;
            padding: 4rem 0 2rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .footer-col h3 {
            font-family: var(--font-serif);
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--color-sage);
        }

        .footer-col p {
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.8;
            margin-bottom: 1.5rem;
        }

        .footer-col ul {
            list-style: none;
        }

        .footer-col ul li {
            margin-bottom: 0.75rem;
        }

        .footer-col ul li a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: var(--color-sage);
        }

        .footer-social {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .footer-social a {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-social a svg {
            width: 20px;
            height: 20px;
            fill: white;
        }

        .footer-social a:hover {
            background: var(--color-sage);
            transform: translateY(-3px);
        }

        .footer-bottom {
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9rem;
        }

        /* Mobile Menu */
        .mobile-menu-toggle {
            display: none;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
            padding: 5px;
        }

        .mobile-menu-toggle span {
            width: 25px;
            height: 2px;
            background: var(--color-primary);
            transition: all 0.3s ease;
        }

        /* Responsive */
        @media (max-width: 968px) {

            .hero-container,
            .about-container {
                grid-template-columns: 1fr;
                gap: 3rem;
            }

            .hero-image {
                order: -1;
            }

            .hero-title {
                font-size: 3rem;
            }

            .section-title {
                font-size: 2.5rem;
            }

            .footer-content {
                grid-template-columns: 1fr 1fr;
                gap: 2rem;
            }
        }

        @media (max-width: 768px) {
            .nav {
                display: none;
            }

            .mobile-menu-toggle {
                display: flex;
            }

            .hero-title {
                font-size: 2.5rem;
            }

            .hero-stats {
                flex-direction: column;
                gap: 1.5rem;
            }

            .section {
                padding: 4rem 0;
            }

            .hero-image-main svg,
            .about-image-main svg {
                width: 100%;
                height: auto;
            }

            /* Mobile Menu Styles */
            .nav.active {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: white;
                padding: 2rem;
                box-shadow: var(--shadow-md);
                gap: 1.5rem;
                animation: slideDown 0.3s ease-out;
            }

            @keyframes slideDown {
                from {
                    opacity: 0;
                    transform: translateY(-10px);
                }

                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .services-grid,
            .testimonials-grid {
                grid-template-columns: 1fr;
            }

            .footer-content {
                grid-template-columns: 1fr;
            }

            .cta h2 {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <!-- Botanical Background -->
    <div class="botanical-bg">
        <div class="botanical-element">
            <svg viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="40" fill="url(#botanical1)" opacity="0.6" />
                <defs>
                    <radialGradient id="botanical1">
                        <stop offset="0%" stop-color="#9db5a5" />
                        <stop offset="100%" stop-color="#2d7d82" />
                    </radialGradient>
                </defs>
            </svg>
        </div>
        <div class="botanical-element">
            <svg viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="35" fill="url(#botanical2)" opacity="0.5" />
                <defs>
                    <radialGradient id="botanical2">
                        <stop offset="0%" stop-color="#e8c4b8" />
                        <stop offset="100%" stop-color="#d4a59a" />
                    </radialGradient>
                </defs>
            </svg>
        </div>
        <div class="botanical-element">
            <svg viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="30" fill="url(#botanical3)" opacity="0.4" />
                <defs>
                    <radialGradient id="botanical3">
                        <stop offset="0%" stop-color="#4a9da3" />
                        <stop offset="100%" stop-color="#9db5a5" />
                    </radialGradient>
                </defs>
            </svg>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <a href="#" class="logo">
                <div class="logo-icon">
                    <img src="prism-logo.svg" alt="The Prism Approach Logo">
                </div>
                <span class="logo-text">The Prism Approach</span>
            </a>
            <nav class="nav">
                <a href="#home">Home</a>
                <a href="#services">Services</a>
                <a href="#about">About</a>
                <a href="#testimonials">Testimonials</a>
                <a href="#contact" class="btn btn-primary">Book Now</a>
            </nav>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-badge">Trusted Reflexology Massage and Hypnotherapy in Fossa</div>
                <h1 class="hero-title">
                    Welcome to<br>
                    <span>The Prism Approach</span>
                </h1>
                <p class="hero-subtitle">
                    Discover the Prism Approach — a unique, client-led collaboration that integrates therapeutic touch,
                    mindful practices, and joyful movement to nurture your whole self, strengthen your connection to
                    your core essence, and elevate your overall health and wellbeing.
                </p>
                <div class="hero-actions">
                    <a href="#contact" class="btn btn-primary">Make Reservation</a>
                    <a href="#services" class="btn btn-secondary">Our Treatments</a>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <div class="stat-number">20+</div>
                        <div class="stat-label">Years Experience</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">1000+</div>
                        <div class="stat-label">Happy Clients</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">99%</div>
                        <div class="stat-label">Satisfaction Rate</div>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-image-decoration"></div>
                <div class="hero-image-decoration"></div>
                <div class="hero-image-main">
                    <svg viewBox="0 0 600 700" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <image href="poster.jpg" width="600" height="700" preserveAspectRatio="xMidYMid slice"
                            opacity="0.7" />

                        <!-- Soft overlay to mute the image -->
                        <rect width="600" height="700" fill="#faf7f4" opacity="0.2" />

                        <!-- Botanical Leaves -->
                        <g opacity="0.7">
                            <!-- Large Leaf Left -->
                            <path d="M150 300 Q120 320 130 360 Q140 400 170 410 Q160 380 165 350 Q170 320 150 300Z"
                                fill="#9db5a5" opacity="0.6" />
                            <path d="M150 300 Q165 320 160 350" stroke="#2d7d82" stroke-width="2" opacity="0.4" />

                            <!-- Large Leaf Right -->
                            <path d="M450 250 Q480 270 470 310 Q460 350 430 360 Q440 330 435 300 Q430 270 450 250Z"
                                fill="#4a9da3" opacity="0.5" />
                            <path d="M450 250 Q435 270 440 300" stroke="#2d7d82" stroke-width="2" opacity="0.4" />

                            <!-- Branch with leaves -->
                            <path d="M200 150 Q250 200 300 220 Q350 240 400 250" stroke="#5a6c6d" stroke-width="3"
                                opacity="0.3" />

                            <!-- Small leaves on branch -->
                            <ellipse cx="230" cy="175" rx="25" ry="15" fill="#9db5a5" opacity="0.5"
                                transform="rotate(-30 230 175)" />
                            <ellipse cx="270" cy="200" rx="30" ry="18" fill="#4a9da3" opacity="0.5"
                                transform="rotate(20 270 200)" />
                            <ellipse cx="330" cy="230" rx="28" ry="16" fill="#9db5a5" opacity="0.5"
                                transform="rotate(-15 330 230)" />
                            <ellipse cx="370" cy="245" rx="26" ry="15" fill="#d4a59a" opacity="0.5"
                                transform="rotate(25 370 245)" />
                        </g>

                        <!-- Floating botanical elements -->
                        <g opacity="0.6">
                            <!-- Flower 1 -->
                            <circle cx="280" cy="400" r="35" fill="#e8c4b8" opacity="0.4" />
                            <circle cx="265" cy="390" r="15" fill="#d4a59a" opacity="0.6" />
                            <circle cx="295" cy="390" r="15" fill="#d4a59a" opacity="0.6" />
                            <circle cx="280" cy="415" r="15" fill="#d4a59a" opacity="0.6" />
                            <circle cx="280" cy="385" r="15" fill="#d4a59a" opacity="0.6" />
                            <circle cx="280" cy="400" r="12" fill="#e8c4b8" />

                            <!-- Flower 2 -->
                            <circle cx="380" cy="450" r="28" fill="#9db5a5" opacity="0.3" />
                            <circle cx="368" cy="443" r="12" fill="#4a9da3" opacity="0.5" />
                            <circle cx="392" cy="443" r="12" fill="#4a9da3" opacity="0.5" />
                            <circle cx="380" cy="463" r="12" fill="#4a9da3" opacity="0.5" />
                            <circle cx="380" cy="437" r="12" fill="#4a9da3" opacity="0.5" />
                            <circle cx="380" cy="450" r="10" fill="#2d7d82" opacity="0.6" />
                        </g>

                        <!-- Decorative circles -->
                        <g opacity="0.3">
                            <circle cx="500" cy="350" r="80" fill="url(#circleGrad1)" />
                            <circle cx="100" cy="500" r="60" fill="url(#circleGrad2)" />
                            <circle cx="520" cy="550" r="50" fill="url(#circleGrad3)" />
                        </g>

                        <!-- Stem/Grass elements at bottom -->
                        <g opacity="0.4">
                            <path d="M150 650 Q160 600 170 650" stroke="#9db5a5" stroke-width="3" fill="none" />
                            <path d="M200 650 Q195 580 190 650" stroke="#4a9da3" stroke-width="2.5" fill="none" />
                            <path d="M250 650 Q260 590 270 650" stroke="#9db5a5" stroke-width="3" fill="none" />
                            <path d="M320 650 Q315 600 310 650" stroke="#2d7d82" stroke-width="2" fill="none" />
                            <path d="M370 650 Q380 580 390 650" stroke="#9db5a5" stroke-width="3" fill="none" />
                            <path d="M430 650 Q425 600 420 650" stroke="#4a9da3" stroke-width="2.5" fill="none" />
                        </g>

                        <defs>
                            <linearGradient id="heroGradient" x1="0" y1="0" x2="600" y2="700">
                                <stop offset="0%" stop-color="#faf7f4" />
                                <stop offset="100%" stop-color="#f5f0ea" />
                            </linearGradient>
                            <radialGradient id="circleGrad1">
                                <stop offset="0%" stop-color="#9db5a5" stop-opacity="0.3" />
                                <stop offset="100%" stop-color="#2d7d82" stop-opacity="0.1" />
                            </radialGradient>
                            <radialGradient id="circleGrad2">
                                <stop offset="0%" stop-color="#e8c4b8" stop-opacity="0.4" />
                                <stop offset="100%" stop-color="#d4a59a" stop-opacity="0.1" />
                            </radialGradient>
                            <radialGradient id="circleGrad3">
                                <stop offset="0%" stop-color="#4a9da3" stop-opacity="0.3" />
                                <stop offset="100%" stop-color="#2d7d82" stop-opacity="0.1" />
                            </radialGradient>
                            </radialGradient>
                        </defs>
                    </svg>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="section" id="services">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Our Services</div>
                <h2 class="section-title">Therapeutic Treatments</h2>
                <p class="section-subtitle">
                    Discover our range of reflexology treatments designed to restore balance
                    and promote wellness in body, mind, and spirit.
                </p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <img src="service-reflexology.png" alt="Reflexology" class="service-image">
                    <div class="service-content">
                        <h3 class="service-title">Reflexology</h3>
                        <p class="service-description">
                            Reflexology is a holistic therapy that supports wellbeing on physical, emotional, and
                            psychological
                            levels. By applying gentle pressure to specific points on the feet, hands, or ears—areas
                            traditionally

                            believed to correspond with different parts of the body - reflexology encourages relaxation,
                            helps
                            release tension, and promotes a sense of overall balance.
                            Many clients find that reflexology creates a calming space where stress can ease, emotional
                            wellbeing can be supported, and the body’s natural restorative processes can function more
                            effectively. Through deep relaxation and improved balance within the body, reflexology can
                            help
                            strengthen the mind and body’s ability to support their own healing and resilience.
                            Reflexology is also often chosen by clients undergoing cancer care as a comfort-focused
                            complementary therapy. With the consent of their GP or consultant, reflexology may help
                            individuals manage the stress, tension, and general discomfort that can accompany cancer
                            treatments, offering a gentle and nurturing source of support during a challenging time.
                            As a soothing mind-body practice, reflexology offers a pathway to greater harmony,
                            grounding, and
                            inner strength.
                        </p>
                        </p>
                        1 hour session ......60 Euro
                        </p>
                    </div>
                </div>
                <div class="service-card">
                    <img src="service-massage.png" alt="Massage Therapy" class="service-image">
                    <div class="service-content">
                        <h3 class="service-title">Massage Therapy</h3>
                        <p class="service-description">
                            Massage Therapy is a holistic approach that supports healing on multiple levels—physical,
                            emotional, and psychological. Through skilled, intentional touch, massage helps release
                            muscular
                            tension, improve circulation, and support the body’s natural healing processes. At the same
                            time,
                            the calming effects of massage can help reduce stress, ease emotional strain, and promote a
                            deeper
                            sense of relaxation and balance.
                            By nurturing both the body and mind, massage therapy creates a supportive space where
                            clients can
                            restore wellbeing, reconnect with themselves, and experience greater overall harmony.
                        </p>
                        Full Body Deep Tissue Massage 90 minutes....... 90 Euro
                        </p>
                        1 hour Massage ....60 Euro
                        </p>
                        30 Minute Massage .....40 Euro

                        </p>
                        Indian Head Massage 1 Hour.... 60 Euro
                        </p>
                    </div>
                </div>
                <div class="service-card">
                    <img src="service-pain-management.png" alt="Pain Management" class="service-image">
                    <div class="service-content">
                        <h3 class="service-title">Pain Management</h3>
                        <p class="service-description">
                            The Prism Approach supports pain management by combining calming, body-based therapies and
                            mindful practices that help ease tension, reduce stress, and encourage the body to settle
                            into a more relaxed, balanced state. Through techniques such as Reflexology, Massage,
                            Hypnotherapy, Mindfulness Meditation, and Laughter Yoga, the approach helps soothe the
                            nervous system, release physical tightness, and promote a greater sense of comfort and ease.
                            By working collaboratively, you select the therapies that feel most supportive for your
                            needs, creating a personalised pathway that helps you cope with pain in a gentle, holistic
                            way.
                        </p>
                        Individual 1 hour session..... 60 Euro
                        </p>
                    </div>
                </div>
                <div class="service-card">
                    <img src="service-hypnotherapy.png" alt="Hypnotherapy" class="service-image">
                    <div class="service-content">
                        <h3 class="service-title">Hypnotherapy with CBT Techniques</h3>
                        <p class="service-description">
                            Hypnotherapy with CBT Techniques offers a powerful, holistic approach to supporting
                            emotional,
                            psychological, and overall wellbeing. By combining the deep relaxation and focused awareness
                            of
                            hypnotherapy with the practical, evidence-informed strategies of Cognitive Behavioural
                            Therapy,
                            this integrated method helps clients explore unhelpful patterns, shift limiting beliefs, and
                            develop
                            healthier ways of thinking and responding.
                            Within this calm, guided state, clients can begin to release stress, ease emotional tension,
                            and
                            strengthen the mind’s natural ability to support healing and resilience. This combined
                            approach
                            empowers you to refract your thinking - breaking old thought cycles - and reframe your life
                            with
                            greater clarity, confidence, and balance.
                            By nurturing both the conscious and subconscious mind, Hypnotherapy with CBT Techniques
                            provides a supportive pathway toward personal growth, emotional harmony, and positive,
                            lasting
                            change.
                        </p>
                        1 hour session........ 60 Euro
                        </p>
                    </div>
                </div>
                <div class="service-card">
                    <img src="service-mindfulness.png" alt="Mindfulness" class="service-image">
                    <div class="service-content">
                        <h3 class="service-title">Mindfulness and Meditation</h3>
                        <p class="service-description">
                            Mindfulness and Meditation are gentle yet powerful practices that support wellbeing on
                            physical,
                            emotional, and psychological levels. By guiding your attention into the present moment,
                            these
                            practices help calm the mind, ease tension in the body, and create a sense of inner clarity
                            and
                            balance.
                            Through regular practice, mindfulness and meditation can reduce stress, support emotional
                            stability,
                            and encourage healthier thought patterns - helping you strengthen the mind and body’s
                            natural
                            ability to restore balance and support healing. As you learn to observe your thoughts with
                            greater
                            awareness and compassion, you gain the ability to refract unhelpful thinking and reframe
                            your life
                            with renewed perspective and purpose.
                            These practices provide a peaceful space where you can reconnect with yourself, cultivate
                            resilience,
                            and nurture a deeper sense of harmony in everyday life.
                        </p>
                        1 hour session ......60 Euro
                        </p>
                    </div>
                </div>
                <div class="service-card">
                    <img src="service-laughter.png" alt="Laughter Yoga" class="service-image">
                    <div class="service-content">
                        <h3 class="service-title">Laughter Yoga</h3>
                        <p class="service-description">
                            Laughter Yoga is a joyful mind-body practice that promotes wellbeing on physical, emotional,
                            and
                            psychological levels. Combining intentional laughter exercises with gentle breathing
                            techniques, it
                            helps release tension, uplift mood, and create a sense of openness and ease throughout the
                            body
                            and mind.
                            Even when practised intentionally rather than spontaneously, laughter can stimulate
                            relaxation,
                            reduce stress, and enhance feelings of connection and positivity. This uplifting practice
                            supports
                            emotional resilience and helps strengthen the mind and body’s natural ability to restore
                            balance and

                            support healing. Through shared laughter and mindful breathing, clients can begin to refract
                            unhelpful thinking and reframe their lives with renewed lightness, optimism, and clarity.
                            Laughter Yoga offers a playful yet powerful pathway to greater harmony, energy, and
                            emotional
                            wellbeing - reminding us that joy itself can be deeply therapeutic.
                        </p>
                        Group session.... 10 Euro Each
                        </p>
                    </div>
                </div>
                <div class="service-card">
                    <img src="service-corporate-wellness.png" alt="Corporate Wellness" class="service-image">
                    <div class="service-content">
                        <h3 class="service-title">Corporate Wellness Programs</h3>
                        <p class="service-description">
                            The Prism Approach brings holistic wellbeing into the workplace, helping employees reduce
                            stress, improve focus, and recharge their energy. By offering a tailored combination of
                            therapies - such as Mindfulness Meditation, Laughter Yoga, Reflexology, Massage, and
                            Hypnotherapy - employees can find practical ways to manage tension, boost resilience, and
                            support both mental and physical health. The collaborative nature of the approach allows
                            each individual to choose what works best for them, creating a personalised wellness
                            experience that enhances productivity, morale, and overall workplace wellbeing.
                        </p>
                    </div>
                </div>
                <div class="service-card">
                    <img src="phisio.png" alt="Family Care" class="service-image">
                    <div class="service-content">
                        <h3 class="service-title">Family Care</h3>
                        <p class="service-description">
                            The Prism Approach supports the whole family by promoting relaxation, emotional balance, and
                            wellbeing for all ages. Through a personalised mix of gentle therapies - such as Massage,
                            Reflexology, Mindfulness Meditation, Hypnotherapy, and Laughter Yoga - family members can
                            reduce stress, boost resilience, and enjoy quality time together in a calm, nurturing
                            environment. By collaborating on the therapies that suit each individual, The Prism Approach
                            helps create a shared path to healthier, happier family life.
                        </p>
                    </div>
                </div>
                <div class="service-card">
                    <img src="about_me_spa_v2.jpg" alt="Hot Stone Massage" class="service-image">
                    <div class="service-content">
                        <h3 class="service-title">Hot Stone Massage</h3>
                        <p class="service-description">
                            Hot Stone Massage is a deeply soothing therapy that uses smooth, heated stones to melt away
                            tension and promote relaxation. The warmth of the stones penetrates deep into the muscles,
                            helping to ease stiffness, improve circulation, and calm the nervous system. This comforting
                            treatment creates a profound sense of peace and balance, allowing the body and mind to
                            release stress and restore their natural harmony.
                        </p>
                        Hot Stone Massage 60 minutes......80 Euro
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="section about" id="about">
        <div class="container">
            <div class="about-container" style="margin-bottom: 6rem;">
                <div class="about-image">
                    <div class="about-image-main">
                        <svg viewBox="0 0 500 600" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <image href="about_me_candles.jpg" width="500" height="600"
                                preserveAspectRatio="xMidYMid slice" opacity="0.9" />

                            <!-- Soft overlay to mute the image -->
                            <rect width="500" height="600" fill="#faf7f4" opacity="0.2" />

                            <!-- Hands in relaxing position (simplified representation) -->
                            <g opacity="0.6">
                                <!-- Palm/Hand outline -->
                                <ellipse cx="250" cy="320" rx="80" ry="100" fill="url(#handGradient)" opacity="0.4" />
                                <ellipse cx="250" cy="300" rx="70" ry="85" fill="#faf7f4" opacity="0.6" />

                                <!-- Fingers (simplified) -->
                                <ellipse cx="230" cy="240" rx="15" ry="45" fill="url(#fingerGrad)" opacity="0.5"
                                    transform="rotate(-10 230 240)" />
                                <ellipse cx="250" cy="220" rx="15" ry="50" fill="url(#fingerGrad)" opacity="0.5" />
                                <ellipse cx="270" cy="240" rx="15" ry="45" fill="url(#fingerGrad)" opacity="0.5"
                                    transform="rotate(10 270 240)" />
                            </g>

                            <!-- Decorative botanical elements around -->
                            <g opacity="0.5">
                                <!-- Top left botanical -->
                                <path d="M80 120 Q90 140 85 160 Q80 180 65 185 Q70 165 68 145 Q66 125 80 120Z"
                                    fill="#9db5a5" />
                                <path d="M80 120 Q68 135 70 150" stroke="#2d7d82" stroke-width="1.5" />

                                <!-- Top right botanical -->
                                <path d="M420 100 Q410 120 415 140 Q420 160 435 165 Q430 145 432 125 Q434 105 420 100Z"
                                    fill="#4a9da3" />
                                <path d="M420 100 Q432 115 430 130" stroke="#2d7d82" stroke-width="1.5" />

                                <!-- Bottom left flower -->
                                <circle cx="100" cy="480" r="25" fill="#e8c4b8" opacity="0.5" />
                                <circle cx="88" cy="473" r="10" fill="#d4a59a" />
                                <circle cx="112" cy="473" r="10" fill="#d4a59a" />
                                <circle cx="100" cy="493" r="10" fill="#d4a59a" />
                                <circle cx="100" cy="467" r="10" fill="#d4a59a" />
                                <circle cx="100" cy="480" r="8" fill="#e8c4b8" />

                                <!-- Bottom right botanical -->
                                <circle cx="400" cy="500" r="20" fill="#9db5a5" opacity="0.4" />
                                <circle cx="390" cy="495" r="8" fill="#4a9da3" opacity="0.6" />
                                <circle cx="410" cy="495" r="8" fill="#4a9da3" opacity="0.6" />
                                <circle cx="400" cy="510" r="8" fill="#4a9da3" opacity="0.6" />
                            </g>

                            <!-- Decorative flowing lines -->
                            <g opacity="0.3" stroke="#2d7d82" stroke-width="2" fill="none">
                                <path d="M150 150 Q200 180 250 170 Q300 160 350 180" />
                                <path d="M120 400 Q170 420 220 410 Q270 400 320 420" />
                            </g>

                            <!-- Spa stones concept -->
                            <g opacity="0.4">
                                <ellipse cx="180" cy="420" rx="40" ry="25" fill="#5a6c6d" />
                                <ellipse cx="250" cy="440" rx="50" ry="30" fill="#5a6c6d" />
                                <ellipse cx="330" cy="425" rx="45" ry="28" fill="#5a6c6d" />
                            </g>

                            <!-- Accent circles -->
                            <g opacity="0.25">
                                <circle cx="420" cy="280" r="60" fill="url(#accentCircle1)" />
                                <circle cx="80" cy="350" r="50" fill="url(#accentCircle2)" />
                            </g>

                            <defs>
                                <linearGradient id="aboutGradient" x1="0" y1="0" x2="500" y2="600">
                                    <stop offset="0%" stop-color="#f5f0ea" />
                                    <stop offset="100%" stop-color="#faf7f4" />
                                </linearGradient>
                                <radialGradient id="handGradient">
                                    <stop offset="0%" stop-color="#e8c4b8" stop-opacity="0.6" />
                                    <stop offset="100%" stop-color="#d4a59a" stop-opacity="0.3" />
                                </radialGradient>
                                <linearGradient id="fingerGrad" x1="0%" y1="0%" x2="0%" y2="100%">
                                    <stop offset="0%" stop-color="#d4a59a" stop-opacity="0.5" />
                                    <stop offset="100%" stop-color="#e8c4b8" stop-opacity="0.3" />
                                </linearGradient>
                                <radialGradient id="accentCircle1">
                                    <stop offset="0%" stop-color="#4a9da3" stop-opacity="0.4" />
                                    <stop offset="100%" stop-color="#2d7d82" stop-opacity="0.1" />
                                </radialGradient>
                                <radialGradient id="accentCircle2">
                                    <stop offset="0%" stop-color="#9db5a5" stop-opacity="0.4" />
                                    <stop offset="100%" stop-color="#2d7d82" stop-opacity="0.1" />
                                </radialGradient>
                            </defs>
                        </svg>
                    </div>
                    <div class="about-image-badge">
                        <div class="about-image-badge-number">20+</div>
                        <div class="about-image-badge-text">Years of Experience</div>
                    </div>
                </div>
                <div class="about-content">
                    <h2>Why Choose The Prism Approach?</h2>
                    <p>
                        Because The Prism Approach empowers you to co-create a healing journey that truly feels like
                        your own, blending gentle, holistic therapies and mindful practices into a personalised path
                        that supports your mind, body, and spirit.
                    <p></p>
                    Discover The Prism Approach - a truly holistic and integrative experience designed to nurture the
                    mind, body, and spirit. By bringing together powerful modalities such as hypnotherapy with CBT
                    techniques, reflexology, therapeutic massage, mindfulness, meditation, and laughter yoga, we
                    create a personalised wellbeing journey for every client.
                    No two clients are the same, and neither are their needs. That’s why each Prism session is tailored
                    to
                    address your unique challenges and support you in unlocking your full potential, so you can live a
                    healthier, more vibrant, and more empowered life.
                    The clinic specialises in supporting the body’s natural resilience and promoting a stronger sense of
                    overall wellbeing. With your GP’s or consultant’s consent, our complementary therapies work hand-
                    in-hand with your medical care - helping to ease symptoms, enhance comfort, and strengthen your
                    body’s innate ability to restore balance.
                    </p>
                </div>
            </div>

            <div class="about-container" style="align-items: start;">
                <div class="about-image">
                    <div class="about-image-main">
                        <svg viewBox="0 0 500 800" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <image href="Suzanne Photography.JPG" width="500" height="800"
                                preserveAspectRatio="xMidYMin slice" opacity="0.95" />

                            <!-- Soft overlay to mute the image -->
                            <rect width="500" height="800" fill="#faf7f4" opacity="0.1" />

                            <!-- Accent circles -->
                            <g opacity="0.25">
                                <circle cx="420" cy="280" r="60" fill="url(#accentCircle1)" />
                                <circle cx="80" cy="350" r="50" fill="url(#accentCircle2)" />
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="about-content">
                    <h2>About Me</h2>
                    <p></p>
                    I have always been passionate about helping people enhance their life experiences through
                    complementary therapies. I qualified as a General and Paediatric Nurse in 1991 and have worked
                    across a wide range of patient care and management settings, including medical, surgical,
                    paediatric,
                    geriatric, and dementia care services.
                    I have a strong interest in continuing education and evidence-informed approaches, ensuring that
                    the therapies I offer are grounded in the best available knowledge to support my clients’ wellbeing.
                    My formal journey into complementary therapies began in 2003 when I qualified in Massage
                    Techniques. Since then, I have expanded my expertise to include Reflexology, Aromatherapy,
                    energy-based therapies such as Reiki, Integrated Energy Therapy (IET), Emotional Freedom
                    Techniques (EFT), Mindfulness and Meditation practices, Laughter Yoga, and most recently
                    Hypnotherapy combined with CBT techniques.
                    Over time, I developed my practice into a fully integrative approach, recognising that each client
                    has
                    unique needs and goals. My work is collaborative, with clients guided to actively participate in
                    identifying and choosing the therapeutic approaches that are most appropriate for their personal
                    journey. This ensures that every session is tailored to achieve the best possible outcomes for
                    physical, emotional, and psychological wellbeing.
                    </p>
                    <p>
                        We provide a calm, nurturing environment where you can relax and let the healing
                        begin. Each session is tailored to your individual needs, ensuring the most
                        beneficial experience possible.
                    </p>
                    <div class="about-features">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 6L9 17L4 12" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div>
                            <div class="feature-text">Certified & Experienced Practitioners</div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 6L9 17L4 12" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div>
                            <div class="feature-text">Calm & Welcoming Environment</div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 6L9 17L4 12" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div>
                            <div class="feature-text">Personalized Treatment Plans</div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 6L9 17L4 12" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div>
                            <div class="feature-text">Suitable for All Ages</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section testimonials" id="testimonials">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Testimonials</div>
                <h2 class="section-title">What Our Clients Say</h2>
                <p class="section-subtitle">
                    Real experiences from people who have discovered the healing power of reflexology.
                </p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-quote">"</div>
                    <div class="testimonial-stars">
                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                    </div>
                    <p class="testimonial-text">
                        "Suzanne has been working with me these last few months. I'm so Grateful for her Expertise. She
                        has helped me to find Peace of Mind, take Contol of me again. I was lost in Negative Emotions.
                        I'm now feeling Positive about myself and my Life going forward. I've learned New Skills to cope
                        with Difficult Situations. I Manage Relationships much better now also.
                        I would highly recommend Suzanne. She's very Talented and a very Patient and Understanding Human
                        Being. I'm so glad I've had the Opportunity to be her Client.
                        "
                    </p>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar">F</div>
                        <div class="testimonial-author-info">
                            <div class="testimonial-author-name">Fiona</div>
                            <div class="testimonial-author-role">Killarney</div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-quote">"</div>
                    <div class="testimonial-stars">
                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                    </div>
                    <p class="testimonial-text">
                        "I had been struggling with severe back pain for a while — to the point where even simple
                        movements felt difficult. I decided to try a massage with Susanna, and honestly, it turned out
                        to be one of the best decisions I could’ve made. During the session, I could literally feel my
                        muscles releasing tension, and the tightness that had been bothering me for days slowly started
                        to fade.

                        After the massage, I felt noticeably better: my movements became smoother, the pain
                        significantly decreased, and I finally felt some real relief in my back. My doctor did prescribe
                        anti-inflammatory medication as well, but it was Susanna’s massage that gave me the first and
                        most tangible improvement right away.

                        Susanna is incredibly professional, attentive, and genuinely caring. She intuitively knows where
                        more work is needed and creates an atmosphere of complete relaxation and trust.

                        I truly recommend Susanna to anyone dealing with back issues or simply wanting to take good care
                        of their body. Her massage is real relief — and an amazing experience overall!."
                    </p>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar">YP</div>
                        <div class="testimonial-author-info">
                            <div class="testimonial-author-name">Yaroslav Paliy</div>
                            <div class="testimonial-author-role">Killarney Woodlawn Road</div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-quote">"</div>
                    <div class="testimonial-stars">
                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                    </div>
                    <p class="testimonial-text">
                        "I went to Suzanne to help me to best move along my path of self-development and improvement.
                        Having previously done CBT I was interested to see what hypnotherapy could do for me. I found
                        Suzanne to be kind, approachable and had great empathy. I felt I could open up about childhood
                        issues that I had previously never spoken about. We would discuss what was coming up for me and
                        she encouraged and supported me all the way. The hypnosis was gentle and I was always in control
                        of the situation. Suzanne gave me recordings of our sessions as well as techniques and tools
                        that I still use and still find beneficial. I have found improvement in my sleep and my
                        confidence and after years I have stopped biting my nails. I would highly recommend Suzanne. She
                        is professional and dedicated to her work."
                    </p>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar">M</div>
                        <div class="testimonial-author-info">
                            <div class="testimonial-author-name">Majella</div>
                            <div class="testimonial-author-role">Killarney</div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-quote">"</div>
                    <div class="testimonial-stars">
                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                    </div>
                    <p class="testimonial-text">
                        "I decided to try reflexology for the first time to try easing back pain. It made real
                        difference easing pain and improving flexibility, I would recommend Suzanne and reflexology."
                    </p>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar">M</div>
                        <div class="testimonial-author-info">
                            <div class="testimonial-author-name">Mike</div>
                            <div class="testimonial-author-role">Client</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="cta-content">
            <h2>Ready to Begin Your Healing Journey?</h2>
            <p>
                Book your reflexology session today and experience the natural path to wellness.
                We're here to support you every step of the way.
            </p>
            <a href="#contact" class="btn btn-secondary">Make a Reservation</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h3>The Prism Approach</h3>
                    <p>
                        Discover the Prism Approach - a unique, client-led collaboration that weaves together
                        therapeutic touch, mindful practices, and joyful movement to nurture your whole self.
                    </p>
                    <div class="footer-social">
                        <a href="#" aria-label="Facebook">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M18 2H15C13.6739 2 12.4021 2.52678 11.4645 3.46447C10.5268 4.40215 10 5.67392 10 7V10H7V14H10V22H14V14H17L18 10H14V7C14 6.73478 14.1054 6.48043 14.2929 6.29289C14.4804 6.10536 14.7348 6 15 6H18V2Z" />
                            </svg>
                        </a>
                        <a href="#" aria-label="Instagram">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
                                <path
                                    d="M16 11.37C16.1234 12.2022 15.9813 13.0522 15.5938 13.799C15.2063 14.5458 14.5931 15.1514 13.8416 15.5297C13.0901 15.9079 12.2384 16.0396 11.4078 15.9059C10.5771 15.7723 9.80976 15.3801 9.21484 14.7852C8.61991 14.1902 8.22773 13.4229 8.09406 12.5922C7.9604 11.7616 8.09206 10.9099 8.47032 10.1584C8.84858 9.40685 9.45418 8.79374 10.201 8.40624C10.9478 8.01874 11.7978 7.87658 12.63 8C13.5245 8.01371 14.3764 8.37451 15.0049 9.00623C15.6335 9.63796 15.9893 10.4935 16 11.37Z" />
                                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5" stroke-width="2" stroke-linecap="round" />
                            </svg>
                        </a>
                        <a href="#" aria-label="Twitter">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M23 3C22.0424 3.67548 20.9821 4.19211 19.86 4.53C19.2577 3.83751 18.4573 3.34675 17.5752 3.12935C16.6932 2.91196 15.7754 2.97998 14.9563 3.32351C14.1373 3.66703 13.4593 4.26813 13.0192 5.04072C12.5792 5.81331 12.4002 6.71713 12.508 7.62C10.7953 7.53407 9.11714 7.08921 7.59463 6.31752C6.07212 5.54583 4.74284 4.4665 3.66 3.14C3.66 3.14 0 11 8 15C5.97237 16.375 3.6124 17.0988 1.19 17.09C6.03 20.09 11.68 19.92 16.32 15.67C20.96 11.42 20.96 7.17 20.96 7.17C22.0023 6.18562 22.8228 4.98064 23.38 3.66L23 3Z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Reflexology</a></li>
                        <li><a href="#">Massage Therapy</a></li>
                        <li><a href="#">Pain Management </a></li>
                        <li><a href="#">Hypnotherapy with CBT Techniques</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact</h3>
                    <ul>
                        <li>Fossa Holistic Therapy Centre, Acorn Lodge, Fossa, Killarney, Co. Kerry. V93PX78</li>
                        <li>+353 87 280 25 15</li>
                        <li>su.made@hotmail.com</li>
                        <li>Mon-Fri: 10am - 8pm</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 The Prism Approach. All rights reserved. Powered by AIMediaFlow.vercel.app | Privacy
                    Policy | Terms of Service</p>
            </div>
        </div>
    </footer>

    <script>
        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.querySelector('.header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                    // Close mobile menu if open
                    document.querySelector('.nav').classList.remove('active');
                }
            });
        });

        // Mobile Menu Toggle
        const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
        const nav = document.querySelector('.nav');

        if (mobileMenuToggle) {
            mobileMenuToggle.addEventListener('click', () => {
                nav.classList.toggle('active');
            });
        }
    </script>
</body>

</html>